.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/ 1fr;
    grid-template-areas: 
        "header" 
        "main" 
        "footer";
}

header {
    grid-area: header;
    display: grid;
    grid-template: 1fr/ 1fr minmax(auto, 200px) minmax(auto, 1000px) 1fr;
    align-items: center;
    padding: 15px;
    background-color: bisque;
}

.header__logo {
    grid-column: 2 / 3;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: black;
}

.header__list {
    grid-column: 3 / 4;
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    list-style-type: none;
}

.header__link {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/ 1fr minmax(auto, 200px) minmax(auto, 1000px) 1fr;
    padding: 30px 15px;
}

.sidebar {
    grid-column: 2 / 3;

}

.sidebar__list {
    list-style-type: none;
    text-decoration: none;
}

.products {
    grid-column: 3 / 4;
}

.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));   
}

.gallery__item {
    position: relative;
    padding: 0 0 85% 0;
}

.gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item__big {
    grid-row: span 2;
    grid-auto-columns: span 2;
}

.products__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));   
    column-gap: 30px;
    row-gap: 50px;
    grid-auto-rows: 1fr;
}

.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto)/ 1fr;
}

h3 {
    font-size: 24px;
    line-height: 30px;
    color: black;
    margin: 0 0 20px 0;
}

.item__image {
    position: relative;
    padding: 0 0 80% 0;
}

.item__image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-height: 260px;
}

.item__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    font-size: 18px;
    color: black;
    border: 2px solid black;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;

}